<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/Läs"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/filePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/fileName"
            android:inputType="number"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/btn_read_file"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="readFileAction"
            android:text="@string/go" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/Skriv"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_write_nfc"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:onClick="writeNfcAction"
            android:text="@string/StepTwoNfc" />

        <Button
            android:id="@+id/btn_write_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeFileAction"
            android:text="@string/StepTwoFil" />

        <Button
            android:id="@+id/btn_anon_expl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anonymousExploitAction"
            android:text="@string/anonExp" />
    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18" >

        <TextView
            android:id="@+id/statusBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:text="@string/statusBox"
            android:textSize="@dimen/sSize"
            android:typeface="monospace" />
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="@string/credz"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace" />

</LinearLayout>